* {
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

body {
    width: 100%;
    height: 100vh;
    font-family: "work Sans", sans-serif;
}

ul {
    list-style: none;
}

/* End of Global Rules */

/*  start of Header Styling */
i {
    color: rgb(30, 160, 160);
    font-weight: bold;
    transition-duration: 0.3s;
    cursor: pointer;
}

.header .links i {
    transition-duration: 0.3s;
    transition-delay: 0.1s;
}

.header .links i:hover {
    color: var(--main-color);
}

.container {
    width: 500px;
    margin: auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.header {
    width: 100%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    padding-left: 15px;
    justify-content: space-between;
    height: 60px;
}

.header .links i :hover ul {
    display: block;
}

header ul {
    display: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    width: 80px;
    background-color: rgba(55, 53, 53, 0.763);
}

.header i {
    color: rgb(9, 10, 10);
}

li {
    cursor: pointer;
    transition-duration: 0.3s;
}

li:hover {
    padding-left: 15px;
}

.logo {
    width: 100px;
    height: 35px;
}

.logo img {
    width: 100%;
    height: 100%;
}

i {
    font-size: 25px;
    font-weight: 900px;
}


ul li {
    border-bottom: 1px solid rgb(36, 36, 35);
}

header {
    height: 50px;
}

p {
    color: rgb(148, 153, 157);
}

@media(min-width:767px) {
    .header {
        padding-left: 80px;
        padding-right: 80px;
    }
}

/* End of Header Styling */
/*  Start of Mountain Styling  */
.mountain {
    width: 100%;
    background-color: blueviolet;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(686946.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.mountain h1 {
    color: var(--main-color);
    margin-bottom: 10px;
}

.mountain p {
    margin-top: 0;
    color: white;
    font-weight: bold;

}

/* End of Mountain Styling */

/* Start of Features Styling  */
i {
    color: var(--main-color);
}

.features h2 {
    font-size: 25px;
    font-weight: 800;
}

.features p {
    line-height: 1.6;
    font-size: 15px;

}

.features {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-items: center;
}

.features div {
    text-align: center;
}

/* End of Header Styling */
/* Start of Services Syyling */
.services {
    width: 85%;
    margin: 75px auto;
    margin-bottom: 25px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.services:hover h1 {
    color: var(--main-color);
}

.services h1 {
    margin-top: 0;
    margin-bottom: 0px;
    font-size: 70px;
    color: #ebeced;
    font-weight: 800;
}

.sticky {
    margin-top: -21px;
    color: 797979;
}

.servicesbegin {
    width: 300px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-bottom: 80px;
    margin-top: 0px;
}

.try {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 60px;
}

.try div {
    text-align: center;
}

.tryone {
    margin-bottom: 60px;
}


.trytwo {
    margin-bottom: 60px;
}



img {
    width: 260px;
    text-align: center;
}

.col3 {
    position: relative;
    text-align: center;
    width: 250px;
    z-index: 1;
}

.col3::after {
    content: "";
    position: absolute;
    height: calc(450px);
    width: 100px;
    top: -50px;
    right: 0;
    background-color: var(--secondary-color);
    z-index: -1;
}

@media (max-width:1170px) {
    .image1 {
        display: none;
    }

    .col3::after {
        display: none;
    }
}

.services p {
    margin-bottom: 30px;
}

/* End Of Services Styling */
/* Start of Portfolio Styling */
.portfolio {
    width: 100%;
    background-color: #f6f6f6;
    margin-top: 5px;
    margin-bottom: 50px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.portfolio:hover h1 {
    color: var(--main-color)
}

@media (max-width:600px) {
    .portfolio {
        margin-bottom: 40px;
    }

    .portfolio h1 {
        margin-top: 50px;
    }

    .services {
        height: 1000px;
    }

    .about {
        margin-top: 250px;
    }

    .image2 {
        display: none;
    }

    .aboutbegin {
        margin-top: 25px;
    }

    .contact {
        margin-top: 200px;
    }

    .contact p :last-of-type {
        margin-bottom: 350px;
    }

}


.portfolio h1 {
    padding-top: 60px;
    margin-bottom: 0px;
    font-size: 70px;
    color: #ebeced;
    font-weight: 800;
}

.portfoliobegin {
    margin-top: 20px;
}

.port {
    width: 85%;
    margin: auto;
}

.project {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.project div {
    background-color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.project div img {
    width: 100%;
}

.project p {
    padding-left: 10px;
    padding-bottom: 10px;
    line-height: 1.6;
}

.project h2 {
    padding-left: 10px;
}

.project div:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

/* End of Portfolio Styling */
/* Start of About Styling */
.about {
    width: 85%;
    margin: 50px auto;
    transition: 0.5s;
    padding-bottom: 30px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.about:hover h1 {
    color: var(--main-color);
}

.about h1 {
    padding-top: 60px;
    margin-bottom: 0px;
    font-size: 80px;
    color: #ebeced;
    font-weight: 800;
}

.aboutbegin {
    text-align: center;
    margin-bottom: 30px;
}


.aboutbegin .image2 {
    position: relative;
    width: 250px;
    height: 375px;
}

.image2 {
    position: relative;
}

.image2::before {
    position: absolute;
    content: "";
    height: 450px;
    width: 100px;
    background-color: #ebeced;
    top: -30px;
    left: -20px;
    z-index: -1;

}

.image2::after {
    position: absolute;
    content: "";
    height: 350px;
    width: 60px;
    background-color: transparent;
    top: -30px;
    right: -40px;
    border-right: 40px var(--main-color) solid;
    border-top: 40px var(--main-color) solid;
}

.text {
    flex-basis: calc(100%-500px);
}

.aboutcontent {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.aboutcontent p {
    width: 800px;
    padding-right: 40px;
    padding-left: 60px;
    line-height: 2;
    margin-bottom: 50px;
}

.pone {
    color: black;
    font-weight: bold;
}

hr {
    color: var(--main-color);
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
    margin-left: 60px;
}

@media (max-width:1170px) {
    .aboutcontent .image2 {
        display: none;
    }

    .aboutcontent p {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
}

/* End of About Styling */
/* Start of Contact Styling  */
.contact {
    width: 100%;
    height: 430px;
    background-color: #f6f6f6;
    text-align: center;
}

.contact h1 {
    padding-top: 60px;
    margin-bottom: 0px;
    font-size: 80px;
    color: #ebeced;
    font-weight: 800;
}

.contactbegin {
    margin-bottom: 60px;
}

.contactp {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.mail {
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
}

.find {
    height: 35px;
    width: 40%;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.find P {
    padding-left: 80px;
    color: var(--secondary-color);
}

.find .icons {
    padding-right: 80px;
}

.find i {
    padding-right: 10px;
    color: var(--secondary-color);
}


/* End of Contact Styling */
/* Start of Footer Styling */
.footer {
    width: 100%;
    height: 60px;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
}

span {
    font-weight: bold;
    color: var(--main-color);
}

.contact:hover h1 {
    color: var(--main-color);
}


/* End of Footer Styling */